spring.datasource.url=jdbc:mysql://27cy1g.stackhero-network.com
spring.datasource.username=root
spring.datasource.password=GrPllsNoCmszvzc6ojmS3Tay8fItkgBk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update