spring.datasource.url=jdbc:postgresql://ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/d9rk16rupedoi3
spring.datasource.username=rwhpuecgeimugw
spring.datasource.password=367610fd912e77fa2357929390b1958781d9df237f74f0c2dfef30ad6d402a53
spring.datasource.driverClassName=org.postgresql.Driver

# Konfiguracja Hibernate (mo?esz j? dostosowa? wed?ug potrzeb)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5432}
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=fd2779bbd2ea9dbc25e6e3e94916ab3d
trello.app.token=ATTA5130670305f2845c111dedabe01f93e29386bbeeae71134828ece1297c8b9f50B3E8BD02
trello.app.username=nicol791
