spring.datasource.url=jdbc:postgres://zwhftyjpvuiwqn:d0760de79f2c318fa08d3c7f6acb758fdbffae4b5f100717ff857957217bba7b@ec2-3-210-173-88.compute-1.amazonaws.com:5432/d91lgfrbaqnpts
spring.datasource.username=zwhftyjpvuiwqn
spring.datasource.password=d0760de79f2c318fa08d3c7f6acb758fdbffae4b5f100717ff857957217bba7b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL