spring.datasource.url=jdbc:postgresql://ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/d9rk16rupedoi3
spring.datasource.username=rwhpuecgeimugw
spring.datasource.password=367610fd912e77fa2357929390b1958781d9df237f74f0c2dfef30ad6d402a53
spring.datasource.driverClassName=org.postgresql.Driver

# Konfiguracja Hibernate (mo?esz j? dostosowa? wed?ug potrzeb)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5432}