spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=root
spring.datasource.password=Turbolan12983?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=fd2779bbd2ea9dbc25e6e3e94916ab3d
trello.app.token=ATTA5130670305f2845c111dedabe01f93e29386bbeeae71134828ece1297c8b9f50B3E8BD02
trello.app.username=nicol791

